CrashGUI-File                                          #
black.tga      		                       # Background picture
$ID intrface/minigamesel.cgf MenuTitle			                       # Title string
open   					               # "blinds" background type
default 					       # default group
0	 			 	               # padding distance of elements to their parent frame (in pixels)
default       					       # additional left/right padding of elements towards the center of their parent

Next:
Type: GUILabel	                                       # element type
Name: lblSelectMiniGameSub                                 # element name
Group: default
Parent: default
Style: hidedefaultgroup label_subcaption
Text: $ID intrface/minigamesel.cgf lblSelectMiniGameSub.Caption                                      # screen caption ("default" for no text)
Enabled: 1                                             # enabled? (0 or 1)
X: 20 		                                       # x coord
Y: 70		                                       # y coord
Width: 100                                             # width ("default" for automatic)
Height: default
TextAlign: left                                        # text alignment (left, right, center, default)
TextStyle: normal                                      # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"

Next:		                                       #
Type: GUIButton	                                       # element type
Name: btnQuitMiniGames                                      # element name
Group: default
Parent: default
Style: hidedefaultgroup button_back
Text: $ID intrface/minigamesel.cgf btnQuitMiniGames.Caption                                             # screen caption ("default" for no text)
Enabled: 1                                             # enabled? (0 or 1)
X: 20		                                       # x coord
Y: 440		                                       # y coord
Width: 110	                                       # width ("default" for automatic)
Height: default                                        # height ("default" for automatic)
TextAlign: center                                      # text alignment (left, right, center, default)
TextStyle: fat                                         # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"

Next:
Type: GUIButton                                        # element type
Name: btnLongJump1                                     # element name
Group: default
Parent: default
Style: hidedefaultgroup button_mainselection
Text: $ID intrface/minigamesel.cgf btnLongJump1.Caption                                       # screen caption ("default" for no text)
Enabled: 1                                             # enabled? (0 or 1)
X: 220		                                       # x coord
Y: 375		                                       # y coord
Width: 200                                             # width ("default" for automatic)
Height: default                                        # height ("default" for automatic)
TextAlign: center                                      # text alignment (left, right, center, default)
TextStyle: verybig                                     # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"

Next:		                                       #
Type: GUIButton                                        # element type
Name: btnVehicleBlast1                                # element name
Group: default
Parent: default
Style: hidedefaultgroup button_mainselection valign_belowlast_fix
Text: $ID intrface/minigamesel.cgf btnVehicleBlast1.Caption                                  # screen caption ("default" for no text)
Enabled: 1                                             # enabled? (0 or 1)
X: 220		                                       # x coord
Y: 305		                                       # y coord
Width: 200                                             # width ("default" for automatic)
Height: default                                        # height ("default" for automatic)
TextAlign: center                                      # text alignment (left, right, center, default)
TextStyle: verybig                                     # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"

Next:		                                       #
Type: GUIButton                                        # element type
Name: btnCheckpointChase1                              # element name
Group: default
Parent: default
Style: hidedefaultgroup button_mainselection valign_belowlast_fix
Text: $ID intrface/minigamesel.cgf btnCheckpointChase1.Caption	                                    # screen caption ("default" for no text)
Enabled: 1                                             # enabled? (0 or 1)
X: 220		                                       # x coord
Y: 270		                                       # y coord
Width: 200                                             # width ("default" for automatic)
Height: default                                        # height ("default" for automatic)
TextAlign: center                                      # text alignment (left, right, center, default)
TextStyle: verybig                                     # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"

Next:		                                       #
Type: GUIButton                                        # element type
Name: btnMassDestruction1                              # element name
Group: default
Parent: default
Style: hidedefaultgroup button_mainselection valign_belowlast_fix
Text: $ID MassDestruction.Interface btnMassDestruction1.Caption	                                    # screen caption ("default" for no text)
Enabled: 1                                             # enabled? (0 or 1)
X: 220		                                       # x coord
Y: 270		                                       # y coord
Width: 200                                             # width ("default" for automatic)
Height: default                                        # height ("default" for automatic)
TextAlign: center                                      # text alignment (left, right, center, default)
TextStyle: verybig                                     # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"

Next:
Type: GUIButton                                        # element type
Name: btnLongJump2                                     # element name
Group: default
Parent: default
Style: hidedefaultgroup button_mainselection valign_belowlast_fix
Text: $ID intrface/minigamesel.cgf btnLongJump2.Caption                                       # screen caption ("default" for no text)
Enabled: 1                                             # enabled? (0 or 1)
X: 220		                                       # x coord
Y: 375		                                       # y coord
Width: 200                                             # width ("default" for automatic)
Height: default                                        # height ("default" for automatic)
TextAlign: center                                      # text alignment (left, right, center, default)
TextStyle: verybig                                     # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"

Next:		                                       #
Type: GUIButton                                        # element type
Name: btnVehicleBlast2                                # element name
Group: default
Parent: default
Style: hidedefaultgroup button_mainselection valign_belowlast_fix
Text: $ID intrface/minigamesel.cgf btnVehicleBlast2.Caption                                  # screen caption ("default" for no text)
Enabled: 1                                            # enabled? (0 or 1)
X: 220		                                       # x coord
Y: 305		                                       # y coord
Width: 200                                             # width ("default" for automatic)
Height: default                                        # height ("default" for automatic)
TextAlign: center                                      # text alignment (left, right, center, default)
TextStyle: verybig                                     # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"

Next:		                                       #
Type: GUIButton                                        # element type
Name: btnCheckpointChase2                              # element name
Group: default
Parent: default
Style: hidedefaultgroup button_mainselection valign_belowlast_fix
Text: $ID intrface/minigamesel.cgf btnCheckpointChase2.Caption	                                    # screen caption ("default" for no text)
Enabled: 1                                            # enabled? (0 or 1)
X: 220		                                       # x coord
Y: 270		                                       # y coord
Width: 200                                             # width ("default" for automatic)
Height: default                                        # height ("default" for automatic)
TextAlign: center                                      # text alignment (left, right, center, default)
TextStyle: verybig                                     # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"

Next:		                                       #
Type: GUIButton                                        # element type
Name: btnMassDestruction2                              # element name
Group: default
Parent: default
Style: hidedefaultgroup button_mainselection valign_belowlast_fix
Text: $ID MassDestruction.Interface btnMassDestruction2.Caption	                                    # screen caption ("default" for no text)
Enabled: 1                                             # enabled? (0 or 1)
X: 220		                                       # x coord
Y: 270		                                       # y coord
Width: 200                                             # width ("default" for automatic)
Height: default                                        # height ("default" for automatic)
TextAlign: center                                      # text alignment (left, right, center, default)
TextStyle: verybig                                     # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"

Next: 	                                               #
Type: GUIFrame                                         # element type
Name: frmInfoMiniGame                                      # element name
Group: default
Parent: default
Style: frame_hud hidedefaultgroup frame_latefadein
Text: default                                          # screen caption ("default" for no text)
Enabled: 1                                             # enabled? (0 or 1)
X: 325		                                       # x coord
Y: 326		                                       # y coord
Width: 300	                                       # width ("default" for automatic)
Height: 59                                             # height ("default" for automatic)
TextAlign: left                                        # text alignment (left, right, center, default)
TextStyle: fat                                         # font type (normal, fat, verybig)
TextColor: default

Next:	                                               #
Type: GUILabel                                         # element type
Name: lblInfoMiniGame                                      # element name
Group: default
Parent: frmInfoMiniGame
Style: label_wordwrap hidedefaultgroup noparenthide
Text: default	#Mini game description                            # screen caption ("default" for no text)
Enabled: 1                                             # enabled? (0 or 1)
X: 240		                                       # x coord
Y: 330		                                       # y coord
Width: 360                                             # width ("default" for automatic)
Height: 30                                             # height ("default" for automatic)
TextAlign: left                                        # text alignment (left, right, center, default)
TextStyle: normal                                      # font type (normal, fat, verybig)
TextColor: default                                     # rgb text color or "default"
